Genepop 4.7.0
Pairwise Fst's

One locus estimates following standard ANOVA as in Weir and Cockerham (1984)

File: Data/oly_msats_2015/2015-SS-PG-GenePop.txt (Title line:"2014 SS & PG")

Number of populations detected : 4
Number of loci detected        : 8

Indices for populations:
----     -------------
1        PG-W
2        SS-W
3        PG-F1
4        SS-F1
----------------------

Estimates for each locus:
========================
  Locus: Olur10
---------------------------------
pop      1       2       3       
2      0.0163 
3      0.0002  0.0199 
4      0.0216  0.0046  0.0211 

  Locus: Olur11
---------------------------------
pop      1       2       3       
2      0.0038 
3      0.0051  0.0063 
4      0.0034 -0.0020  0.0038 

  Locus: Olur12
---------------------------------
pop      1       2       3       
2      0.0042 
3     -0.0009  0.0015 
4      0.0144  0.0044  0.0182 

  Locus: Olur13
---------------------------------
pop      1       2       3       
2      0.0004 
3      0.0100  0.0100 
4      0.0069 -0.0000  0.0133 

  Locus: Olur15
---------------------------------
pop      1       2       3       
2      0.0005 
3      0.0095  0.0101 
4      0.0060 -0.0006  0.0116 

  Locus: Olur17
---------------------------------
pop      1       2       3       
2      0.0001 
3     -0.0005  0.0050 
4      0.0048  0.0076  0.0063 

  Locus: Olur18
---------------------------------
pop      1       2       3       
2      0.0083 
3      0.0070  0.0325 
4      0.0120  0.0030  0.0274 

  Locus: Olur19
---------------------------------
pop      1       2       3       
2      0.0004 
3      0.0098  0.0099 
4      0.0073  0.0003  0.0132 

Estimates for all loci (diploid):
=========================
pop      1       2       3       
2      0.0043 
3      0.0051  0.0120 
4      0.0097  0.0022  0.0145 

The file Data/oly_msats_2015/2015-SS-PG-GenePop.txt.MIG contains the matrix ready for further analysis
Normal ending.
