Genepop 4.7.0: Hardy-Weinberg test

File: Data/Oly2016NFH+2017NFW_Merged.txt (Title line:"NF 2016/2017")

Number of populations detected:    2
Number of loci detected:           6


Estimation of exact P-Values by the Markov chain method. 
---------------------------------------------
Markov chain parameters for all tests:
Dememorization:              10000
Batches:                     100
Iterations per batch:        1000
Hardy Weinberg: Probability test
        ************************


==========================================
     Results by locus
==========================================


Locus "Olur10"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
NFW-2017    0.3564  0.0408  -0.0327 -0.0097   2245 switches
NFH-2016    0.6864  0.0378   0.0214  0.0184   1961 switches

All (Fisher's method):
 Chi2:    2.8158
 Df   :    4.0000
 Prob :    0.5891

Locus "Olur11"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
NFW-2017    0.8063  0.0263   0.0487  0.0823   3249 switches
NFH-2016    0.7552  0.0288   0.0563  0.0169   2962 switches

All (Fisher's method):
 Chi2:    0.9922
 Df   :    4.0000
 Prob :    0.9110

Locus "Olur12"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
NFW-2017    0.8947  0.0145   0.0020 -0.0093   7937 switches
NFH-2016    0.8128  0.0194  -0.0981 -0.0520   8733 switches

All (Fisher's method):
 Chi2:    0.6369
 Df   :    4.0000
 Prob :    0.9589

Locus "Olur13"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
NFW-2017    0.3077  0.0337   0.0035  0.0086   8370 switches
NFH-2016    0.0754  0.0163  -0.0129 -0.0057  11166 switches

All (Fisher's method):
 Chi2:    7.5272
 Df   :    4.0000
 Prob :    0.1105

Locus "Olur15"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
NFW-2017    0.2578  0.0271  -0.0073 -0.0015   6887 switches
NFH-2016    0.0526  0.0103  -0.0135 -0.0123   9292 switches

All (Fisher's method):
 Chi2:    8.6029
 Df   :    4.0000
 Prob :    0.0718

Locus "Olur19"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
NFW-2017    0.3761  0.0267   0.0040  0.0092   8131 switches
NFH-2016    0.0661  0.0146  -0.0012  0.0012   8993 switches

All (Fisher's method):
 Chi2:    7.3894
 Df   :    4.0000
 Prob :    0.1167

==========================================
     Results by population
==========================================


Pop : NFW-2017
-----------------------------------------
                             Fis estimates
                            ---------------
locus       P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
Olur10      0.3564  0.0408  -0.0327 -0.0097   2245 switches
Olur11      0.8063  0.0263   0.0487  0.0823   3249 switches
Olur12      0.8947  0.0145   0.0020 -0.0093   7937 switches
Olur13      0.3077  0.0337   0.0035  0.0086   8370 switches
Olur15      0.2578  0.0271  -0.0073 -0.0015   6887 switches
Olur19      0.3761  0.0267   0.0040  0.0092   8131 switches

All (Fisher's method):
 Chi2 :    9.7405
 Df   :    12.0000
 Prob :    0.6387

Pop : NFH-2016
-----------------------------------------
                             Fis estimates
                            ---------------
locus       P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
Olur10      0.6864  0.0378   0.0214  0.0184   1961 switches
Olur11      0.7552  0.0288   0.0563  0.0169   2962 switches
Olur12      0.8128  0.0194  -0.0981 -0.0520   8733 switches
Olur13      0.0754  0.0163  -0.0129 -0.0057  11166 switches
Olur15      0.0526  0.0103  -0.0135 -0.0123   9292 switches
Olur19      0.0661  0.0146  -0.0012  0.0012   8993 switches

All (Fisher's method):
 Chi2 :    18.2239
 Df   :    12.0000
 Prob :    0.1091
==========================================
 All locus, all populations 
==========================================
All (Fisher's method) :
 Chi2 :    27.9644
 Df   :    24.0000
 Prob :    0.2615

Normal ending
